cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a159dbcf34bd16cb3259ae63a40299043574ff4c6901aa75b5ecf51050e7d24

name:           AOC2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2015#readme>
homepage:       https://github.com/githubuser/AOC2015#readme
bug-reports:    https://github.com/githubuser/AOC2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2015

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day22g
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      Rectangle
      Utils
  other-modules:
      Paths_AOC2015
  hs-source-dirs:
      src
  build-depends:
      Clever
    , Useful
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , heap
    , memory
    , mtl
    , pureMD5
    , recursion-schemes
    , regex-tdfa
    , scientific
    , split
    , timeit
    , vector
  default-language: Haskell2010

executable AOC2015-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2015
    , Clever
    , Useful
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , heap
    , memory
    , mtl
    , pureMD5
    , recursion-schemes
    , regex-tdfa
    , scientific
    , split
    , timeit
    , vector
  default-language: Haskell2010

test-suite AOC2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2015
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2015
    , Clever
    , Useful
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , heap
    , memory
    , mtl
    , pureMD5
    , recursion-schemes
    , regex-tdfa
    , scientific
    , split
    , timeit
    , vector
  default-language: Haskell2010
